# URL and PORT is here

URL=http://
PORT=8000

#DB options

DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_HOST=
DB_PORT=
DB_DIALECT=
DB_LOGGING=true    # true or false \\\\\/database logging


#Email Options

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_VER_SECRET=

#jwt secrets

REFRESH_SECRET=
ACCESS_SECRET=